{
  "name": "HELI-RUN",
  "short_name": "HELI-RUN",
  "description": "Esquiva obstáculos en este juego de helicóptero. ¿Hasta dónde llegas?",
  "start_url": "/Heli-run/",
  "scope": "/Heli-run/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#040608",
  "theme_color": "#040608",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
